[gd_scene load_steps=4 format=3 uid="uid://cfx0rhlafo6nr"]

[ext_resource type="Script" path="res://Emoji.gd" id="1_xhu5d"]
[ext_resource type="Texture2D" uid="uid://b0jyvrgdegiuy" path="res://characters/emoji.png" id="2_d8n42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg8m"]
resource_local_to_scene = true
atlas = ExtResource("2_d8n42")
region = Rect2(0, 0, 32, 32)

[node name="Emoji" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3wg8m")
script = ExtResource("1_xhu5d")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
