[gd_scene load_steps=3 format=3 uid="uid://dpgrr4gwhb5ta"]

[ext_resource type="VideoStream" path="res://tylerpg_intro.ogv" id="1_cpnu1"]
[ext_resource type="Script" path="res://Intro.gd" id="1_jj4i6"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jj4i6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_cpnu1")
autoplay = true
expand = true
