[gd_scene load_steps=18 format=3 uid="uid://cgjum8ac5yxsq"]

[ext_resource type="Script" path="res://Client.gd" id="1_m2a88"]
[ext_resource type="Script" path="res://World.gd" id="2_lx4rp"]
[ext_resource type="Texture2D" uid="uid://b7xyxiorgrgf7" path="res://characters/party.png" id="3_d6f0r"]
[ext_resource type="Script" path="res://Camera.gd" id="3_tdndo"]
[ext_resource type="Script" path="res://characters/Character.gd" id="4_g3u1k"]
[ext_resource type="SpriteFrames" uid="uid://c81t0hygr6kml" path="res://characters/tyler_frames.tres" id="6_57uxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3li"]
atlas = ExtResource("3_d6f0r")
region = Rect2(57, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he78v"]
atlas = ExtResource("3_d6f0r")
region = Rect2(74, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6aj"]
atlas = ExtResource("3_d6f0r")
region = Rect2(125, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36j5y"]
atlas = ExtResource("3_d6f0r")
region = Rect2(91, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltde"]
atlas = ExtResource("3_d6f0r")
region = Rect2(108, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtxr"]
atlas = ExtResource("3_d6f0r")
region = Rect2(6, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cdb"]
atlas = ExtResource("3_d6f0r")
region = Rect2(23, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcb4"]
atlas = ExtResource("3_d6f0r")
region = Rect2(40, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlutf"]
atlas = ExtResource("3_d6f0r")
region = Rect2(176, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wny"]
atlas = ExtResource("3_d6f0r")
region = Rect2(159, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcmmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he78v")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36j5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltde")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcb4")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wny")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[node name="Client" type="Node2D"]
script = ExtResource("1_m2a88")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_lx4rp")

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(2, 2)
script = ExtResource("3_tdndo")

[node name="Characters" type="Node2D" parent="World"]
z_index = 1
y_sort_enabled = true

[node name="Character3" type="AnimatedSprite2D" parent="World/Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_hcmmd")
animation = &"walk_east"
offset = Vector2(8.5, 7)
script = ExtResource("4_g3u1k")

[node name="StepTimer" type="Timer" parent="World/Characters/Character3"]
one_shot = true

[node name="Character2" type="AnimatedSprite2D" parent="World/Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_hcmmd")
animation = &"walk_east"
offset = Vector2(8.5, 7)
script = ExtResource("4_g3u1k")

[node name="StepTimer" type="Timer" parent="World/Characters/Character2"]
one_shot = true

[node name="Character" type="AnimatedSprite2D" parent="World/Characters"]
visible = false
sprite_frames = ExtResource("6_57uxn")
animation = &"walk_south"
offset = Vector2(8.5, 1)
script = ExtResource("4_g3u1k")

[node name="StepTimer" type="Timer" parent="World/Characters/Character"]
one_shot = true
