[gd_scene load_steps=4 format=3 uid="uid://cgjum8ac5yxsq"]

[ext_resource type="Script" path="res://Client.gd" id="1_m2a88"]
[ext_resource type="Script" path="res://World.gd" id="2_lx4rp"]
[ext_resource type="Script" path="res://Camera.gd" id="3_tdndo"]

[node name="Client" type="Node2D"]
script = ExtResource("1_m2a88")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_lx4rp")

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(2, 2)
script = ExtResource("3_tdndo")

[node name="Characters" type="Node2D" parent="World"]
z_index = 1
y_sort_enabled = true
