[gd_scene load_steps=21 format=3 uid="uid://b3tvrwc41yiyl"]

[ext_resource type="Texture2D" uid="uid://cdb1mpd1bbd5e" path="res://battle/lineTexture.png" id="2_3u2sb"]
[ext_resource type="Texture2D" uid="uid://dmm8rscpko6pt" path="res://battle/flameTexture.png" id="2_6kemj"]
[ext_resource type="Texture2D" uid="uid://cctxp164o6ln4" path="res://battle/duckTexture.png" id="3_n3ol1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vr28n"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4opia"]
offsets = PackedFloat32Array(0, 0.123153, 0.231527, 0.70936, 1)
colors = PackedColorArray(1, 1, 0, 0, 0, 0.494118, 0.921569, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tq4j7"]
gradient = SubResource("Gradient_4opia")
width = 100

[sub_resource type="Curve" id="Curve_ek6f3"]
_data = [Vector2(0.0566802, 0.730061), 0.0, 0.0, 0, 0, Vector2(0.659919, 0.93865), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mlr28"]
curve = SubResource("Curve_ek6f3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wb8nj"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 136.62
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 720.0
angle_max = 720.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_mlr28")
color_ramp = SubResource("GradientTexture1D_tq4j7")

[sub_resource type="Curve" id="Curve_axvi6"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.809717, 79.1411), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7bfkb"]
curve = SubResource("Curve_axvi6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3d2p"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 580.29
initial_velocity_max = 580.29
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_7bfkb")
angle_min = 720.0
angle_max = 720.0
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_mlr28")
color_ramp = SubResource("GradientTexture1D_tq4j7")

[sub_resource type="Gradient" id="Gradient_n724q"]
offsets = PackedFloat32Array(0, 0.847176, 0.940199, 0.983389)
colors = PackedColorArray(1, 1, 1, 0.52549, 0.297093, 0.297093, 0.297093, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3aaks"]
gradient = SubResource("Gradient_n724q")

[sub_resource type="Curve" id="Curve_5dvqa"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8x34l"]
curve = SubResource("Curve_5dvqa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_igqf6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 150.0
emission_ring_inner_radius = 120.0
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -600.0
radial_accel_max = -600.0
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_3aaks")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_8x34l")

[sub_resource type="Gradient" id="Gradient_fos02"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_45pi3"]
gradient = SubResource("Gradient_fos02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dc7xn"]
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_45pi3")

[node name="MoveEffects" type="Node2D"]

[node name="Fire" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vr28n")
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_wb8nj")
texture = ExtResource("2_6kemj")
one_shot = true
explosiveness = 0.01
randomness = 0.04

[node name="Explosion" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vr28n")
position = Vector2(0, -42)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_n3d2p")
texture = ExtResource("2_6kemj")
lifetime = 0.5
one_shot = true
explosiveness = 0.89
randomness = 0.04

[node name="Confetti Implosion" type="GPUParticles2D" parent="."]
position = Vector2(0, -42)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_igqf6")
texture = ExtResource("2_3u2sb")
one_shot = true
speed_scale = 1.5

[node name="Duck Rain" type="GPUParticles2D" parent="."]
position = Vector2(0, -171)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_dc7xn")
texture = ExtResource("3_n3ol1")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
randomness = 0.12
