[gd_scene load_steps=37 format=3 uid="uid://br8tbmxc2ndd7"]

[ext_resource type="Texture2D" uid="uid://gtmkc1ynv7h2" path="res://battle/finalBattle/cloudBackground.png" id="1_4or5k"]
[ext_resource type="Texture2D" uid="uid://dvx7e051whepc" path="res://battle/finalBattle/spaceBackground.png" id="1_dgdvp"]
[ext_resource type="Script" path="res://battle/finalBattle/Supernova.gd" id="1_hb00k"]
[ext_resource type="Texture2D" uid="uid://dvvwwviojapay" path="res://battle/finalBattle/clouds.png" id="2_7u2qv"]
[ext_resource type="AudioStream" uid="uid://dbrlk8t72hu5a" path="res://battle/finalBattle/Sephiroth's Super Nova.mp3" id="4_cg5qu"]
[ext_resource type="Texture2D" uid="uid://bi6w6mo46pmvg" path="res://battle/Supernova.png" id="5_sboje"]
[ext_resource type="Texture2D" uid="uid://stog5t2snpvi" path="res://battle/finalBattle/equation2.png" id="7_2t4vm"]
[ext_resource type="Texture2D" uid="uid://1s1j37ykh7tx" path="res://battle/finalBattle/equation1.png" id="8_r6h5u"]
[ext_resource type="Texture2D" uid="uid://biorxdd3hbbrj" path="res://battle/finalBattle/equation3.png" id="9_5f5ci"]
[ext_resource type="Texture2D" uid="uid://bd3cd25ca2p3v" path="res://battle/finalBattle/equation4.png" id="10_xf2sa"]
[ext_resource type="Texture2D" uid="uid://b5bt83wsoemnv" path="res://battle/finalBattle/memeEquation.png" id="11_1rlfe"]
[ext_resource type="Texture2D" uid="uid://d18f33oibcpnr" path="res://battle/finalBattle/circleArea.png" id="12_htfcg"]
[ext_resource type="Texture2D" uid="uid://cnfjic07yyws2" path="res://battle/finalBattle/mathLady.png" id="13_j8je2"]
[ext_resource type="Texture2D" uid="uid://d0slhkqihnpcj" path="res://battle/finalBattle/supernovaPart1.png" id="14_6nqqs"]
[ext_resource type="Texture2D" uid="uid://dh2pvtc2ctnvv" path="res://battle/finalBattle/superNovaPart2Spritesheet.png" id="15_qv5ff"]
[ext_resource type="Texture2D" uid="uid://dnwkqqfarp8e3" path="res://battle/finalBattle/galaxy.png" id="16_adiba"]
[ext_resource type="Texture2D" uid="uid://c3mx3iqxe24t4" path="res://battle/finalBattle/supernovaPart3.png" id="17_u4cf8"]
[ext_resource type="Texture2D" uid="uid://der1hu25brwdv" path="res://battle/finalBattle/pluto.png" id="17_xl817"]
[ext_resource type="Texture2D" uid="uid://d2ad1uk0cd5ri" path="res://battle/finalBattle/plutoText.png" id="19_efuhp"]
[ext_resource type="Texture2D" uid="uid://bkpext2qtqy5v" path="res://battle/finalBattle/PlutoExplode.png" id="20_vw0df"]
[ext_resource type="Texture2D" uid="uid://b67fnqi1p8q0e" path="res://battle/finalBattle/spaceBank.png" id="21_cnqls"]
[ext_resource type="Texture2D" uid="uid://cgw60l516pjb5" path="res://battle/finalBattle/spaceChaseText.png" id="22_epcui"]
[ext_resource type="Texture2D" uid="uid://diqmy0uxs7n1q" path="res://battle/finalBattle/earth.png" id="23_ch3pl"]
[ext_resource type="Texture2D" uid="uid://cd5syfh61ty1w" path="res://battle/finalBattle/earthText.png" id="24_fsb54"]
[ext_resource type="Texture2D" uid="uid://c62eoiy7hvhk0" path="res://battle/finalBattle/nycAerial.png" id="25_os88m"]
[ext_resource type="Texture2D" uid="uid://deavylh7hmrul" path="res://battle/finalBattle/ellery.png" id="26_6g8og"]
[ext_resource type="Texture2D" uid="uid://i00nfdlfykyh" path="res://battle/finalBattle/elleryZoomedIn.png" id="27_o5qo3"]
[ext_resource type="Texture2D" uid="uid://cn7l4ddxjh22e" path="res://battle/finalBattle/elleryFire.png" id="27_u1sms"]

[sub_resource type="Animation" id="Animation_v3l7v"]
length = 0.001

[sub_resource type="Animation" id="Animation_7qm32"]
resource_name = "Supernova"
length = 130.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudBackground:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00725555, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clouds:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clouds2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.46258, 3.57094]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_cg5qu")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudBackground:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9.8, 14.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Clouds:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.8, 14.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.827451), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Clouds2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.7, 14.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.827451), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpaceBackground:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(15.4, 17.8, 21.7, 25.7, 26.9, 30, 33.4, 37, 41.1, 44.2, 46.3, 47.9, 52.9, 57),
"transitions": PackedFloat32Array(6.49802, 0.574351, 0.203063, 4.14106, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-492, 13), Vector2(-95, 87), Vector2(349, -66), Vector2(-52, 336), Vector2(-52, 336), Vector2(264, 106), Vector2(494, -140), Vector2(494, -140), Vector2(400, -26), Vector2(400, -26), Vector2(631, 196), Vector2(631, 196), Vector2(644, 481), Vector2(864, 481)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pentagram:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(16.1, 17.8, 19.3, 20.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Pentagram:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(16.1, 20.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(255, 228), Vector2(255, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Equation1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(19.3, 20),
"transitions": PackedFloat32Array(0.225313, 0.000280443),
"update": 0,
"values": [Vector2(-127, 27), Vector2(122, 30)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Equation2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(19.8, 20.5),
"transitions": PackedFloat32Array(0.143588, 0.0281641),
"update": 0,
"values": [Vector2(-70, 68), Vector2(74, 68)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Equation3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(20.4, 21),
"transitions": PackedFloat32Array(0.287175, 0.0192366),
"update": 0,
"values": [Vector2(-156, 102), Vector2(158, 102)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Equation4:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(21, 21.7),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [Vector2(-153, 128), Vector2(154, 128)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Equation1:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(21.7, 22.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Equation2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(21.7, 22.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Equation3:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(21.7, 22.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Equation4:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(21.8, 22.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Equation5:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(22.4, 23.7, 24.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Equation6:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(24.6, 25.4, 26.3, 27.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MathLady:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(22.1, 23.9, 25.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.223529), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SuperNova1:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(22.4, 27.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0370834, 0.0370834), Vector2(0.820469, 0.820469)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SuperNova1:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(24.4, 27.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(242, 238), Vector2(227, 152)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SuperNova1:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(24.4, 27.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SuperNova1:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(22.4, 24.4, 26.6, 27.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SuperNova2:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(26.8, 30.6, 52.9, 53.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.15, 3.15), Vector2(2, 2), Vector2(2, 2), Vector2(5, 5)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SuperNova2:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(26.6, 27.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SuperNova2:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(27, 29.8, 31, 53.4, 54, 57.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(439, 0), Vector2(439, 0), Vector2(800, -100), Vector2(800, -100), Vector2(650, -100), Vector2(-600, 300)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SpaceBackground:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(31.3, 33.3),
"transitions": PackedFloat32Array(0.366022, 0.277392),
"update": 0,
"values": [0.0, 0.174533]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Galaxy:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(32.2, 39.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.638, 1.638)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Galaxy:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(31.8, 32.2, 39.6, 39.9),
"transitions": PackedFloat32Array(1, 34.2967, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Galaxy:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(31.8, 39.6),
"transitions": PackedFloat32Array(1, 22.6274),
"update": 0,
"values": [Vector2(236, 210), Vector2(207, 127)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Whiteout:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(31.8, 39.1, 39.8, 42.4, 43.2, 62.3, 63.8, 65.4, 66.5, 74.9, 75.4, 75.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("SuperNova3:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(33.1, 39.5, 44.8, 47.8, 56.8, 57.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.0116667, 0.0132946), Vector2(0.923, 1), Vector2(0, 0), Vector2(0, 0), Vector2(0.5, 0.5)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("SuperNova3:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(32, 32.3, 39.5, 42.1, 45.5, 47.8, 57.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(710, 57), Vector2(710, 57), Vector2(300, 102), Vector2(300, 102), Vector2(-250, 110), Vector2(336, 165), Vector2(21, 205)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("SuperNova3:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(39.1, 39.7, 45.2, 45.5, 62.2, 63.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Pluto:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(44.3, 45.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.359375, 0.359375), Vector2(0.201172, 0.201172)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Pluto:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(44.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 142)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Pluto:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(41.6, 42.6, 46.7, 47.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("PlutoText:modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(43.4, 43.6, 46.2, 46.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("SuperNova3:flip_h")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(20.3, 44.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Explode:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(46.9, 47.1, 47.6, 48, 53.9, 54.3, 55.5, 56.1, 75.5, 76.1, 76.6, 77.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("SpaceChase:scale")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(48.6, 53.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.201667, 0.201667), Vector2(0.66875, 0.66875)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("SpaceChase:modulate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(47.9, 48.6, 53.7, 54.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("SpaceChaseText:modulate")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(47.9, 48.6, 51.1, 51.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Explode:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(52.6, 53.2, 74.2, 75.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(167, 130), Vector2(245, 130), Vector2(245, 130), Vector2(226, 136)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Earth:scale")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(57.1, 63.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.107813, 0.107813), Vector2(2, 2)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Earth:modulate")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(56.5, 57.1, 64.7, 65.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("EarthText:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(56.4, 57, 60.9, 61.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Earth:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(61.2, 63.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(241, 146), Vector2(213, 307)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("nyc:modulate")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(65.2, 65.9, 68.9, 69.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("nyc:scale")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(65.9, 69.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.415472, 0.415472), Vector2(0.777628, 0.777628)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("nyc:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(65.8, 69.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 149), Vector2(544, -15)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("ellery:modulate")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(68.9, 69.5, 71.3, 71.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("ellery:scale")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(68.8, 71.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.362156, 0.362157), Vector2(0.636536, 0.636537)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("ElleryZoom:modulate")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(71.2, 71.8, 74.9, 75.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("ElleryZoom:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(71.5, 75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4092, 0.4092), Vector2(0.473417, 0.473417)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Explode:scale")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(75.6, 76.7, 77.6),
"transitions": PackedFloat32Array(0.0583146, 0.138696, 0.0669859),
"update": 0,
"values": [Vector2(0.316915, 0.316915), Vector2(1.08573, 1.08573), Vector2(0.0688894, 0.0688894)]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("elleryFire:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(75, 76),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppo0e"]
_data = {
"RESET": SubResource("Animation_v3l7v"),
"Supernova": SubResource("Animation_7qm32")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ixd"]
atlas = ExtResource("15_qv5ff")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2qa"]
atlas = ExtResource("15_qv5ff")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_weu8e"]
atlas = ExtResource("15_qv5ff")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgng"]
atlas = ExtResource("15_qv5ff")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_30x86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgng")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Supernova" type="Node2D"]
script = ExtResource("1_hb00k")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(864, 481)
rotation = 0.174533
texture = ExtResource("1_dgdvp")

[node name="CloudBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(239, 125)
rotation = 3.14159
scale = Vector2(0.567012, 0.567013)
texture = ExtResource("1_4or5k")

[node name="Clouds" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(245, 127)
rotation = 6.28319
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("2_7u2qv")

[node name="Clouds2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(259.942, 125.226)
rotation = 3.57094
scale = Vector2(0.347825, 0.397563)
texture = ExtResource("2_7u2qv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ppo0e")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -30.0

[node name="Pentagram" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(255, 0)
scale = Vector2(1.52535, 1.52535)
texture = ExtResource("5_sboje")

[node name="Equation1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(122, 30)
scale = Vector2(0.191941, 0.191941)
texture = ExtResource("7_2t4vm")

[node name="Equation2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(74, 68)
scale = Vector2(0.614826, 0.614826)
texture = ExtResource("8_r6h5u")

[node name="Equation3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(158, 102)
scale = Vector2(0.614826, 0.614826)
texture = ExtResource("9_5f5ci")

[node name="Equation4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(154, 128)
scale = Vector2(0.614826, 0.614826)
texture = ExtResource("10_xf2sa")

[node name="Equation5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(367.763, 196.106)
scale = Vector2(0.193063, 0.193063)
texture = ExtResource("11_1rlfe")

[node name="Equation6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(94.4339, 194.663)
rotation = 0.528482
scale = Vector2(0.730171, 0.775225)
texture = ExtResource("12_htfcg")

[node name="MathLady" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(363.556, 200)
scale = Vector2(0.230556, 0.230556)
texture = ExtResource("13_j8je2")

[node name="SuperNova1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(227, 152)
rotation = 6.28319
scale = Vector2(0.820469, 0.820469)
texture = ExtResource("14_6nqqs")

[node name="SuperNova2" type="AnimatedSprite2D" parent="."]
position = Vector2(-600, 300)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_30x86")
frame_progress = 0.818022

[node name="Galaxy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(207, 127)
scale = Vector2(1.638, 1.638)
texture = ExtResource("16_adiba")

[node name="Pluto" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(168, 142)
scale = Vector2(0.201172, 0.201172)
texture = ExtResource("17_xl817")

[node name="Earth" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(213, 307)
scale = Vector2(2, 2)
texture = ExtResource("23_ch3pl")

[node name="SuperNova3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(21, 205)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_u4cf8")
flip_h = true

[node name="PlutoText" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(330, 204)
scale = Vector2(0.243363, 0.243363)
texture = ExtResource("19_efuhp")

[node name="SpaceChase" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(228, 121)
scale = Vector2(0.66875, 0.66875)
texture = ExtResource("21_cnqls")

[node name="SpaceChaseText" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(364, 243)
scale = Vector2(0.232301, 0.232301)
texture = ExtResource("22_epcui")

[node name="EarthText" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(382, 235)
scale = Vector2(0.262376, 0.262376)
texture = ExtResource("24_fsb54")

[node name="nyc" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(544, -15)
scale = Vector2(0.777628, 0.777628)
texture = ExtResource("25_os88m")

[node name="ellery" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(230, 193)
scale = Vector2(0.636536, 0.636537)
texture = ExtResource("26_6g8og")

[node name="ElleryZoom" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(133, 88)
scale = Vector2(0.473417, 0.473417)
texture = ExtResource("27_o5qo3")

[node name="elleryFire" type="Sprite2D" parent="."]
position = Vector2(133.023, 88.125)
scale = Vector2(0.47043, 0.47043)
texture = ExtResource("27_u1sms")

[node name="Explode" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(226, 136)
scale = Vector2(0.0688894, 0.0688894)
texture = ExtResource("20_vw0df")

[node name="Whiteout" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -44.0
offset_top = -27.0
offset_right = 546.0
offset_bottom = 308.0
